# Postgres
POSTGRES_USER=heyliot
POSTGRES_USER_READ_ONLY=heyliot_read_only
POSTGRES_PASSWORD=postgres
POSTGRES_CORE_DB=heyliot
POSTGRES_CORE_DB_TEST=heyliot_test
# /!\ POSTGRES_DB Should be different of POSTGRES_USER
POSTGRES_EXT_PORT=5432

# Docker
DOCKER_FILES_PATH=./docker
